<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEFFO LYRA</title>

    <style>
        main{
            min-width: 320;
            max-width: 900;
        }
        body {
            background-color:black;
            margin-bottom: 20px;
            color: white;
            text-align: justify;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
        }

        button {
            background-color: rgba(196, 89, 178, 0.582);
            color: white;
        }
        img{
            text-align: center;
            width: 100%;
        }
        div >img {
            width: 45%;
            
            
        }
        section > img{
            text-align: center;
        }
        

    </style>
</head>
<body>
    
    <img src="imagens/logo.jpg" alt="">
    
    <br>
    <br>
    <section>
    <button onclick="document.location='pagina_03_musicas.html'">Musicas</button>
    <button onclick="document.location='pagina_04_curiosidades.html'">Curiosidades</button>
    <button onclick="document.location='pagina_05_contato.html'">Contato</button>
    </section>
    <br>
    <br>
    <br>
<div class="imagem">
    <img src="imagens/channels4_profile.jpg" alt="Imagem inicial">
    <p>
        Fefo LLyra já é conhecido mundialmente no mercado artístico por seu trabalho como um dos principais dançarinos e coreógrafos de Lambada e Zouk Brasileiro da nova geração. Há 15 anos levando a dança para vários lugares do mundo, o artista passa agora por uma transição de carreira emocionante.
O contato de Fefo com a música começou em 2022 através de um convite dos amigos e produtores musicais, N.E.D, para que colocasse sua voz e ideias na música Funkulo. O sucesso em sua primeira aparição no mercado musical fez com que o artista resolvesse se dedicar ao seu lado cantor e compositor, e um ano depois, LLyra lança sua primeira música autoral, “Estilo Queen”, também em colaboração com a dupla N.E.D.
Suas primeiras músicas estão disponíveis em seu canal no Spotify que já atingiu cerca de 3.500 ouvintes mensais.
Mas seu trabalho como cantor não para por aí, e querendo levar ao público um pouco de suas vivências enquanto homem e artista LGBTQIA+, através da música, Fefo LLyra já está preparando os seus próximos lançamentos.
    </p>
    <br>
    <br>
    <p>
        Fefo LLyra is already internationally recognized in the artistic market for his work as one of the leading dancers and choreographers of Brazilian Lambada and Zouk of the new generation. For 15 years he has been taking dance to various places around the world and the artist is now undergoing an exciting career transition.
        Fefo's connection with music began in 2022 through an invitation from friends and music producers, N.E.D, to lend his voice and ideas to the song "Funkulo." The success of his first appearance in the music market led him to devote himself to his singer and songwriter side, and an year later, LLyra released his first original song, "Estilo Queen," also in collaboration with the duo N.E.D.
        His first songs are available on his Spotify channel, which has already reached approximately 3,500 monthly listeners. But his work as a singer doesn't stop there. Wanting to share some of his experiences as an LGBTQIA+ man and artist with the audience through music, Fefo LLyra is already preparing his upcoming releases.  
    </p>
</div>

</body>

</html>